<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinput"
    android:layout_weight="2">

    <EditText
        android:id="@+id/userin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <Button
        android:id="@+id/grabname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:text="submit"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:translationY="@android:dimen/app_icon_size"
        android:typeface="normal"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/mainlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>


</FrameLayout>